Panoramio/Panoramio/Views/MainView.xaml

<Page
    x:Class="Panoramio.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:Panoramio.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInvertedConverter" InvertValue="true" />
        
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityInvertedConverter" InvertValue="True" />
        
        <converters:HasValueToVisibilityConverter x:Key="HasValueToVisibilityConverter" />
        <converters:HasValueToVisibilityConverter x:Key="HasValueToVisibilityInvertedConverter" InvertValue="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <maps:MapControl Name="Map"
                         Grid.Row="0"
                         MapServiceToken="fqsjezgtvc4qK76oZ8hW~azt2R3o_4LFdUjTkq5WZrQ~AnEMEHbCi3_v7OPtEiKEsQ2IDprB9gizH7eiKYzJqinc_ltzZZklRoULPoGeYqGp"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,0,0" 
                         Center="{Binding GeoCenter, Mode=TwoWay}"
                         ZoomLevel="10"/>
        
        <TextBlock Text="сервер не доступен...." Opacity="0.7"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Visibility="{Binding ServerIsUnavailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="0"/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Name="AppBar"
                    Visibility="{Binding SelectedItem, Converter={StaticResource HasValueToVisibilityConverter}}"
                    Opacity="0.6"
                    Background="White">
            <AppBarButton x:Name="Save"
                          Label="сохранить">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/AppBar/save.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Share"
                          IsEnabled="{Binding IsSearchLocation}"
                          Label="поделиться">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/AppBar/share.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
