Panoramio/Panoramio/Views/MainView.xaml

<Page
    x:Class="Panoramio.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Panoramio.Converters"
    xmlns:userControls="using:Panoramio.UserControls"
    mc:Ignorable="d"
    xmlns:micro="using:Caliburn.Micro">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UserControls/ItemsMapControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInvertedConverter" InvertValue="true" />

            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityInvertedConverter" InvertValue="True" />

            <converters:HasValueToVisibilityConverter x:Key="HasValueToVisibilityConverter" />
            <converters:HasValueToVisibilityConverter x:Key="HasValueToVisibilityInvertedConverter" InvertValue="True" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <userControls:ItemsMapControl 
                         Grid.Row="0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"  
                         Items="{Binding MapItems}"
                         ZoomLevel="{Binding MapZoom, Mode=TwoWay}"
                         Center="{Binding MapCenter, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         GeoBoundsChanged="OnGeoBoundsChanged" />
        
        <TextBlock Text="сервер не доступен...." Opacity="0.7"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Visibility="{Binding ServerIsUnavailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="0"/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Name="AppBar"
                    Visibility="{Binding SelectedItem, Converter={StaticResource HasValueToVisibilityConverter}}"
                    Opacity="0.6"
                    Background="White">
            <AppBarButton x:Name="Save"
                          Label="сохранить">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/AppBar/save.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Share"
                          IsEnabled="{Binding IsSearchLocation}"
                          Label="поделиться">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Icons/AppBar/share.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
