Panoramio/Panoramio/UserControls/ItemsMapControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="using:Panoramio.UserControls"
                    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
                    xmlns:converters="using:Panoramio.Converters">

    <Style TargetType="userControls:ItemsMapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:ItemsMapControl" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Transparent">
                        <maps:MapControl Name="Map"
                                         Grid.Row="0"
                                         MapServiceToken="fqsjezgtvc4qK76oZ8hW~azt2R3o_4LFdUjTkq5WZrQ~AnEMEHbCi3_v7OPtEiKEsQ2IDprB9gizH7eiKYzJqinc_ltzZZklRoULPoGeYqGp"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Margin="0,0,0,0"
                                         ZoomLevel="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInvertedConverter" InvertValue="true" />

    <Style TargetType="userControls:MapItemControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:MapItemControl" >
                    <Grid Width="20" Height="29" x:Name="NormalPushpin">
                        <Path Data="M10,29 C11.0810811,29 20,18.4038462 20,10.5961538 C20,4.85821535 15.5228475,0 10,0 C4.4771525,0 2.84217094e-14,4.85821535 2.84217094e-14,10.5961538 C2.84217094e-14,18.4038462 8.91891892,29 10,29 Z"
                                  Fill="#FDC82F"/>
                        <Grid Width="10" Height="10" VerticalAlignment="Top" Margin="0 6 0 0">
                            <Ellipse Fill="#FFFFFF" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>