Panoramio/Panoramio/UserControls/ItemsMapControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="using:Panoramio.UserControls"
                    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
                    xmlns:converters="using:Panoramio.Converters">

    <Style TargetType="userControls:ItemsMapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:ItemsMapControl" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Transparent">
                        <maps:MapControl Name="Map"
                                         Grid.Row="0"
                                         MapServiceToken="fqsjezgtvc4qK76oZ8hW~azt2R3o_4LFdUjTkq5WZrQ~AnEMEHbCi3_v7OPtEiKEsQ2IDprB9gizH7eiKYzJqinc_ltzZZklRoULPoGeYqGp"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Margin="0,0,0,0"
                                         ZoomLevel="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInvertedConverter" InvertValue="true" />

    <Style TargetType="userControls:MapItemControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControls:MapItemControl" >
                    <Grid Width="40" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Path Grid.Row="1"
                              Margin="0 -2 0 0"
                              Width="10"
                              Height="12"
                              Stretch="Fill"
                              Data="m0.75,189.749984l0,-188.999984l141.000009,188.999984l-141.000009,0z" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Fill="Black"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="-180" ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                        
                        <Grid Grid.Row="0" Background="Black">
                            <Image Source="{Binding Photo}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="38"
                                   Height="38"
                                   Stretch="UniformToFill"
                                   Visibility="{Binding IsPhoto,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Image Source="/Assets/Icons/ImageNotFound.jpg"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="38"
                                   Height="38"
                                   Visibility="{Binding IsPhoto,
                                                        Converter={StaticResource BooleanToVisibilityInvertedConverter}}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>